{
  "name": "modelo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build-js": "watchify cliente/app.js -o public/build.js",
  "start": "nodemon servidor/app.js",
  "build-jss": "node servidor/app.js",
  "iniciar": "browserify -g uglifyify cliente/app.js > public/build.min.js"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.9.0",
    "angular": "1.5.7",
    "angular-animate": "^1.5.7",
    "angular-chart.js": "^1.1.1",
    "angular-utils-pagination": "^0.11.1",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.1",
    "chart.js": "^2.5.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.0",
    "html-pdf": "^2.1.0",
    "jquery": "^3.1.1",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.11",
    "mongoose": "^4.5.9",
    "mssql": "^3.3.0",
    "multer": "^1.2.0",
    "node-qpdf": "^1.0.2",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.7.0",
    "nodemon": "^1.11.0",
    "notifyjs": "^3.0.0",
    "qpdf": "0.1.0-prealpha.1",
    "request": "^2.79.0",
    "socket.io": "^1.7.1",
    "split": "^1.0.0",
    "uglify-js": "^2.7.5",
    "uglifyify": "^3.0.4",
    "watchify": "^3.7.0"
  }
}
